# vinedale

./: README.md
ancient/: List of MicroWorlds Logo commands - Wikipedia, the free encyclopedia.html  Vinedale.sln
ancient/List of MicroWorlds Logo commands - Wikipedia, the free encyclopedia_files/: load(2).php  load(4).php
ancient/Logo.Core/: Logo.Core.csproj
ancient/Logo.Core.UnitTests/: Logo.Core.UnitTests.csproj
ancient/Logo.Core.UnitTests/Procedures/: CoreCommandsUnitTests.cs
ancient/Logo.Core.UnitTests/Properties/: AssemblyInfo.cs
ancient/Logo.Core/Interpretation/: DebugMessageLevel.cs  InterpretationResult.cs  Interpretor.cs  InterpretorContext.cs
ancient/Logo.Core/Procedures/: CommandImplementation.cs  CoreCommands.cs  ICommandModule.cs  LogoCommand.cs  LogoDefinition.cs  LogoProcedure.cs  RedefinabilityType.cs
ancient/Logo.Core/Properties/: AssemblyInfo.cs
ancient/Logo.Core/Resources/: Strings.Designer.cs
ancient/Logo.Core/Tokens/: ContainerToken.cs  LogoComment.cs  LogoExpression.cs  LogoList.cs  LogoOperator.cs  LogoToken.cs  LogoValue.cs  LogoWord.cs  OperatorEvaluationResult.cs  OperatorType.cs  TokeniserException.cs  TokeniserResult.cs  TokeniserResultType.cs  ValueType.cs
ancient/Logo.Windows/: Logo.Windows.csproj  SystemCommands.cs
ancient/Logo.Windows.UnitTests/: Logo.Windows.UnitTests.csproj  SystemCommandsUnitTests.cs
ancient/Logo.Windows.UnitTests/Properties/: AssemblyInfo.cs
ancient/Logo.Windows/Properties/: AssemblyInfo.cs
ancient/Logo.Windows/Resources/: Strings.Designer.cs
ancient/Vinedale/: FrontEnd.Designer.cs  FrontEnd.cs  Program.cs  Todo.txt  Vinedale.csproj
ancient/Vinedale.WfTurtle/: Turtle.cs  TurtleCommands.cs  TurtleContext.cs  TurtleWindow.Designer.cs  TurtleWindow.cs  Vinedale.WfTurtle.csproj
ancient/Vinedale.WfTurtle.UnitTests/: TurtleCommandsUnitTests.cs  Vinedale.WfTurtle.UnitTests.csproj
ancient/Vinedale.WfTurtle.UnitTests/Properties/: AssemblyInfo.cs
ancient/Vinedale.WfTurtle/Drawing/: Instruction.cs  JumpToInstruction.cs  LineInstruction.cs  PenStatus.cs  PenStatusInstruction.cs  RotateInstruction.cs  TurtleStatus.cs  TurtleStatusInstruction.cs
ancient/Vinedale.WfTurtle/Interfaces/: ITurtle.cs  ITurtleContext.cs
ancient/Vinedale.WfTurtle/Properties/: AssemblyInfo.cs
ancient/Vinedale.WfTurtle/Resources/: Strings.Designer.cs
ancient/Vinedale/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ancient/Vinedale/Resources/: Strings.Designer.cs  Strings.resx
ancient/Vinedale/Shell/: ShellCommands.cs  ShellControl.Designer.cs  ShellControl.cs  ShellOutputStream.cs  ShellTextBox.Designer.cs  ShellTextBox.cs
docs/: PerformanceTests.md
src/: Vinedale.sln
src/Logo/: Logo.csproj  Logo.xml
src/Logo.Os/: Logo.Os.csproj  SystemCommands.cs
src/Logo.Os.Tests.Unit/: Logo.Os.Tests.Unit.csproj
src/Logo.Os/Resources/: Strings.Designer.cs  Strings.resx  Syntax.Designer.cs  Syntax.resx
src/Logo.Tests.Unit/: Logo.Tests.Unit.csproj
src/Logo.Tests.Unit/Interpretation/: InterpretorContextUnitTests.cs
src/Logo.Tests.Unit/TestHelpers/: RandomExtensions.cs
src/Logo.Tests.Unit/Tokens/: CommentTokenUnitTests.cs  LogoValueUnitTests.cs  OperatorTokenUnitTests.cs  TokeniserExceptionUnitTests.cs  TokeniserResultUnitTests.cs  TokeniserUnitTests.cs  ValueTokenUnitTests.cs
src/Logo/Interfaces/: ICommandModule.cs  ICoreCommands.cs  IInterpretor.cs
src/Logo/Interpretation/: DebugMessageLevel.cs  InterpretationResult.cs  InterpretationResultType.cs  Interpretor.cs  InterpretorContext.cs
src/Logo/Procedures/: CommandImplementation.cs  CoreCommands.cs  ICommandModule.cs  LogoCommand.cs  LogoDefinition.cs  LogoProcedure.cs  RedefinabilityType.cs
src/Logo/Resources/: Strings.Designer.cs  Strings.resx  Syntax.Designer.cs  Syntax.resx
src/Logo/Tokens/: CommentToken.cs  ContainerToken.cs  ExpressionToken.cs  ListToken.cs  LiteralToken.cs  LogoComment.cs  LogoExpression.cs  LogoList.cs  LogoOperator.cs  LogoValue.cs  LogoValueType.cs  OperatorEvaluationResult.cs  OperatorToken.cs  OperatorType.cs  ProcedureToken.cs  Token.cs  Tokeniser.cs  TokeniserException.cs  TokeniserResult.cs  TokeniserResultType.cs  ValueToken.cs  VariableToken.cs  Word.cs
src/Tests.Utility/: Tests.Utility.csproj
src/Tests.Utility/Extensions/: RandomExtensions.cs
src/Vinedale/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Vinedale.csproj
src/Vinedale.Tests.Unit/: Vinedale.Tests.Unit.csproj
src/Vinedale.Tests.Unit/Shell/: ShellOutputStreamUnitTests.cs
src/Vinedale.Turtle/: SoftTurtle.cs  TurtleCommands.cs  TurtleContext.cs  TurtleWindow.Designer.cs  TurtleWindow.cs  Vinedale.Turtle.csproj  Vinedale.Turtle.xml
src/Vinedale.Turtle.Tests.Unit/: Vinedale.Turtle.Tests.Unit.csproj
src/Vinedale.Turtle.Tests.Unit/Drawing/: JumpToInstructionUnitTests.cs  LineInstructionUnitTests.cs  PenStatusInstructionUnitTests.cs  PenWidthInstructionUnitTests.cs  RotateInstructionUnitTests.cs  TurtleStatusInstructionUnitTests.cs
src/Vinedale.Turtle.Tests.Unit/TestHelpers/: RandomExtensions.cs
src/Vinedale.Turtle/Drawing/: Instruction.cs  JumpToInstruction.cs  LineInstruction.cs  PenStatus.cs  PenStatusInstruction.cs  PenWidthInstruction.cs  RotateInstruction.cs  TurtleStatus.cs  TurtleStatusInstruction.cs
src/Vinedale.Turtle/Interfaces/: ITurtle.cs  ITurtleContext.cs
src/Vinedale.Turtle/Resources/: Strings.Designer.cs  Strings.resx  Syntax.Designer.cs  Syntax.resx
src/Vinedale/Resources/: Strings.Designer.cs  Strings.resx
src/Vinedale/Shell/: CommandEnteredEventArgs.cs  IShellControl.cs  ShellCommands.cs  ShellControl.Designer.cs  ShellControl.cs  ShellOutputStream.cs  ShellTextBox.Designer.cs  ShellTextBox.cs
